# Timezone
TIMEZONE=Europe/Paris

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=foo
MYSQL_USER=test
MYSQL_PASSWORD=test

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL='http://docker.local'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=mysql
database.default.database=foo
database.default.username=test
database.default.password=test
database.default.DBDriver=MySQLi

database.tests.hostname=mysql
database.tests.database=foo
database.tests.username=test
database.tests.password=test
database.tests.DBDriver=MySQLi